Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BookShelfRCP
Bundle-SymbolicName: com.b2i.bookShelfRCP;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: Activator
Bundle-Vendor: B2I
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 com.b2international.library;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.14.1",
 org.eclipse.emf.ecore,
 org.eclipse.core.databinding;bundle-version="1.5.0",
 org.eclipse.ui.views;bundle-version="3.8.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.databind;version="2.4.5",
 javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.property.value,
 org.eclipse.core.resources,
 org.eclipse.jface.databinding.swt,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.widgets
