Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library
Bundle-SymbolicName: com.b2international.library;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.b2international.library.Activator
Bundle-Vendor: B2INTERNATIONAL
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.core.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding.beans;bundle-version="1.3.100",
 org.eclipse.core.databinding.property;bundle-version="1.6.0",
 org.eclipse.jface.databinding;bundle-version="1.8.0",
 com.ibm.icu;bundle-version="56.1.0",
 org.eclipse.ui.forms;bundle-version="3.7.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.4.5",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.4.5",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.4.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
