Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library
Bundle-SymbolicName: com.b2international.library;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.b2international.library.Activator
Bundle-Vendor: B2INTERNATIONAL
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans;bundle-version="1.3.100",
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding;visibility:=reexport,
 com.ibm.icu;bundle-version="56.1.0",
 org.eclipse.ui.forms;bundle-version="3.7.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.4.5",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.4.5",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.4.5",
 org.eclipse.e4.core.di;bundle-version="1.6.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.100",
 org.eclipse.e4.core.di.extensions;bundle-version="0.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.b2international.library,
 com.b2international.library.editor,
 com.b2international.library.model
